@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

$layout-width-inner: 1024px;

$breakpoints: (
  //キー : 値
  "sp": "(max-width: 767px)",
  "tab": "(min-width: 768px) and (max-width: #{$layout-width-inner - 1px})",
  "pc": "(min-width: #{$layout-width-inner})",
);

//メディアクエリー
@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font: 'Noto Sans JP', sans-serif;
  --nav-height: 8rem;
  --max-width: 1024px;
  --container-padding: var(--nav-height)  4rem 0 4rem;
  --gap:2rem;
  --bg-color: #fff;
  --text-color: #000;
  --main-color: rgb(255,213,135);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #000;
    --text-color: #fff;
  }
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: var(--font);
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul { 
  list-style: none;
}

/* color */

button {
  color: var(--text-color);
}

input, textarea {
  color: var(--text-color);
}

.line {
  background: var(--text-color);
}

/*======================================================
# header
======================================================*/

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  backdrop-filter: blur(5px); 
}

.header__nav {
  width: 100%;
  max-width: var(--max-width);
  height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.header__nav,
.header__nav-toggle {
  cursor: pointer;
}

.header__logo {
  font-weight: 700;
  font-size: 2rm;
  z-index: 99;
  position: relative;
  padding-left: 25px;

  &::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    background: var(--main-color);
    mask: url("/image/icon02.svg");
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    z-index: -1;
  }
}

.header__nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap);

  li {
    @include mq('sp') {
      height: var(--nav-height);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @include mq('sp') {
    flex-direction: column;
  }

}


/* hamburger menu */

.header__nav-toggle {
  z-index: 200;
  display: none;
  padding: .5rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @include mq('sp') {
    display: flex;
  }



  .line {
    width: 20px;
    height: 2px;
    border-radius: 1px;
    transition: transform .5s, opacity .5s;
    transform-origin: left;
  }

  .top {
    margin-bottom: 5px;
  }

  .bottom {
    margin-top: 5px;
  }
}

#nav.toggle {

    & .top {
      transform: rotate(45deg);
    }

    & .middle {
      opacity: 0;
    }

    & .bottom {
      transform: rotate(-45deg);
    }

    & .header__nav-menu {
      transform: translateX(-100%);
    }
}

.header__nav-menu {

  @include mq('sp') {
  background: var(--bg-color);
  position: fixed;
  top: 0;
  right: -50%;
  width: 50%;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform .5s ease-in-out;
  z-index: 120;
  }
}  

/*======================================================
# main
======================================================*/

.container {
  width: 100%;
  max-width: var(--max-width);
  padding: var(--container-padding);
  margin: 0 auto;
}

::selection {
  background: var(--main-color);
}

button {
  padding: 1rem 1.5rem;
  position: relative;
  background: transparent;
  border: 2px solid;
  top: -5px;
  left: -5px;
  transition: top .4s left .4s;
  cursor: pointer;

  &:hover {
    top: 0;
    left: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    l
  }
}



/*======================================================
# top
======================================================*/

.top__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--gap);
  height: 90vh;
}

.top__image {
  width: 100%;
  height: 100%;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.top__title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap);

  h1 {
    font-size: 4.2rem;
    font-weight: 700;
  }

  p {
    font-size: 1.8rem;
    letter-spacing: .2rem;
  }
}

